spring.application.name=zadatak
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dvatri;encrypt=true;trustServerCertificate=true
spring.datasource.password=janinika123
spring.datasource.username=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis properties
spring.data.redis.host=localhost
spring.data.redis.port=6379